<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainView" prefHeight="725.0" prefWidth="1200.0" styleClass="main" stylesheets="@style/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unito.prog3.controller.ControllerMain">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="left-section-container" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="210.0">
                     <children>
                        <HBox fx:id="error_box" prefHeight="40.0" prefWidth="200.0" spacing="10.0" visible="false">
                           <children>
                              <FontAwesomeIconView fill="RED" glyphName="EXCLAMATION" size="25" />
                              <Label fx:id="error_text" styleClass="error-message" text="Label" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutY="38.0" prefHeight="112.0" prefWidth="200.0" styleClass="left-section-user" AnchorPane.bottomAnchor="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                           <children>
                              <FontAwesomeIconView fill="#313132" glyphName="USER" size="40">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <Label fx:id="username" text="email@email.com">
                                 <font>
                                    <Font name="Candara" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox fx:id="list_section" prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="125.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <HBox fx:id="box_in" alignment="CENTER_LEFT" onMouseClicked="#boxClicked" prefHeight="50.0" prefWidth="200.0" spacing="10.0" styleClass="left-section-item">
                                 <children>
                                    <FontAwesomeIconView fill="#f5ecd5" glyphName="INBOX" size="30" />
                                    <Label styleClass="left-section-item-text" text="Inbox" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                              <HBox fx:id="box_sent" alignment="CENTER_LEFT" onMouseClicked="#boxClicked" prefHeight="50.0" prefWidth="200.0" spacing="10.0" styleClass="left-section-item">
                                 <children>
                                    <FontAwesomeIconView fill="#f5eed5" glyphName="SEND_ALT" size="30" />
                                    <Label id="left-section-item-text" styleClass="left-section-item-text" text="Sent" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                              <HBox fx:id="box_new" alignment="CENTER_LEFT" onMouseClicked="#showViewNewMail" prefHeight="50.0" prefWidth="200.0" spacing="10.0" styleClass="left-section-item">
                                 <children>
                                    <FontAwesomeIconView fill="#9bbde0" glyphName="PENCIL_SQUARE_ALT" size="30" />
                                    <Label styleClass="left-section-item-text" text="New" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <VBox.margin>
                                    <Insets top="350.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="mid-section" BorderPane.alignment="CENTER">
                     <children>
                        <HBox fx:id="mail_head" alignment="CENTER_RIGHT" prefHeight="106.0" prefWidth="710.0" spacing="10.0" styleClass="mail-view-head" visible="false">
                           <children>
                              <FontAwesomeIconView fx:id="replyALLBtn" fill="#f5ecd5" glyphName="REPLY_ALL" layoutX="654.0" layoutY="55.0" onMouseClicked="#replyAllActual" size="20">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIconView>
                              <FontAwesomeIconView fx:id="replyBtn" fill="#f5ecd5" glyphName="REPLY" onMouseClicked="#replyActual" size="20">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></FontAwesomeIconView>
                              <FontAwesomeIconView fx:id="forwardBtn" fill="#f5ecd5" glyphName="MAIL_FORWARD" onMouseClicked="#forwardActual" size="20">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <FontAwesomeIconView fx:id="deleteButton" fill="#e14343" glyphName="TRASH" onMouseClicked="#deleteActual" size="30">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin></FontAwesomeIconView>
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                        <AnchorPane fx:id="mail_container" prefHeight="613.0" prefWidth="710.0">
                           <children>
                              <VBox fx:id="none_mail" alignment="CENTER" opacity="0.5" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label styleClass="no-mail-selected" text="No Selected Mail" />
                                 </children>
                              </VBox>
                              <ScrollPane fx:id="mails_wrapper" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox fx:id="mails_inner_wrapper" prefWidth="722.0" spacing="10.0">
                                       <padding>
                                          <Insets left="5.0" top="10.0" />
                                       </padding></VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </AnchorPane>
                     </children>
                  </VBox>
               </center>
               <left>
                  <VBox maxWidth="250.0" prefHeight="200.0" prefWidth="250.0" spacing="5.0" styleClass="mid-section" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="selected_box" layoutX="10.0" layoutY="35.0" styleClass="mid-section-title" text="INBOX" AnchorPane.bottomAnchor="20.0" />
                              <Label fx:id="box_size" layoutX="100.0" layoutY="50.0" styleClass="mid-section-n" text="numero" AnchorPane.rightAnchor="0.0">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="623.0" prefWidth="250.0">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="mail-list-box" vbarPolicy="NEVER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                 <content>
                                    <VBox fx:id="mail_list" prefHeight="595.0" prefWidth="230.0">
                                       <children>
                                          <StackPane prefHeight="597.0" prefWidth="248.0" visible="false">
                                             <children>
                                                <Label text="EMPTY LIST" />
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </left>
            </BorderPane>
         </center></BorderPane>
      <AnchorPane fx:id="viewNewMail" opacity="0.0" prefHeight="200.0" prefWidth="200.0" scaleZ="2.0" styleClass="new-mail-background" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="new-mail-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="newWrapper" maxHeight="720.0" prefHeight="645.0" prefWidth="731.0" spacing="5.0" styleClass="new-mail-view">
                     <children>
                        <VBox prefHeight="65.0" prefWidth="533.0">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                           <children>
                              <FontAwesomeIconView glyphName="ARROW_LEFT" onMouseClicked="#hideViewNew" size="20">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIconView>
                              <AnchorPane prefHeight="46.0" prefWidth="671.0">
                                 <children>
                                    <Label fx:id="errorMsg" layoutY="10.0" prefHeight="24.0" prefWidth="279.0" styleClass="error-message" AnchorPane.leftAnchor="0.0" />
                                    <Label fx:id="title_new" layoutX="200.0" layoutY="10.0" prefHeight="24.0" prefWidth="139.0" styleClass="new-mail-title" text="NEW MAIL" AnchorPane.leftAnchor="300.0" />
                                    <FontAwesomeIconView glyphName="SEND" onMouseClicked="#sendMail" size="20" wrappingWidth="44.000000000000114" y="25.0" AnchorPane.rightAnchor="0.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontAwesomeIconView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="130.0" prefWidth="709.0">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="36.0" prefWidth="35.0" styleClass="new-mail-label" text="To:">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="toField" prefHeight="43.0" prefWidth="602.0">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="58.0" styleClass="new-mail-label" text="Object:" />
                                    <TextField fx:id="sobjectField" prefHeight="43.0" prefWidth="602.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <AnchorPane prefHeight="342.0" prefWidth="698.0">
                           <children>
                              <TextArea fx:id="bodyField" prefHeight="327.0" prefWidth="671.0" promptText="Your text.." style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 3, 0, 0, 0);" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Candara" size="12.0" />
                                 </font></TextArea>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" right="10.0" top="75.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
